buildscript {
  repositories {
	mavenLocal()
	gradlePluginPortal()
	mavenCentral()
	maven {
	  url = uri("https://maven.pkg.github.com/Forsakringskassan/repository")
	  credentials {
		username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("PACKAGES_RW_ACTOR")
		password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("PACKAGES_RW_TOKEN")
	  }
	}
  }

  dependencies {
	classpath "se.fk.gradle:gradle-conventions:1.17.4"
	classpath "org.kordamp.gradle:jandex-gradle-plugin:2.3.0"
  }
}

apply plugin: "se.fk.gradle.bundle-jar"

javaExtension {
    javaVersion = 21
}

project("fk-logging", {
    apply plugin: "org.kordamp.gradle.jandex"

    tasks.named('jar') {
        dependsOn 'jandex'
    }

    dependencies {
        compileOnly "jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0"
        compileOnly "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
        compileOnly "jakarta.inject:jakarta.inject-api:2.0.1"
        compileOnly "jakarta.interceptor:jakarta.interceptor-api:2.2.0"

        implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
        implementation "org.eclipse.microprofile.config:microprofile-config-api:3.1"
        implementation "org.slf4j:slf4j-api:2.0.17"

        compileOnly "org.immutables:value:2.11.6"
        annotationProcessor "org.immutables:value:2.11.6"

        testImplementation "ch.qos.logback:logback-classic:1.5.20"
        testImplementation "org.junit.jupiter:junit-jupiter:6.0.0"
        testImplementation "org.assertj:assertj-core:3.27.6"
        testImplementation "org.mockito:mockito-core:5.20.0"
        testImplementation "org.mockito:mockito-junit-jupiter:5.20.0"
        testImplementation "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
        testImplementation "jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0"
        testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.11"
        testImplementation "org.glassfish.jersey.inject:jersey-hk2:3.1.11"
        testImplementation "org.glassfish.jersey.media:jersey-media-json-jackson:3.1.11"
    }
})

project("fk-logging-archunit", {
    dependencies {
        implementation project(':fk-logging')
        api "com.tngtech.archunit:archunit-junit5:1.4.1"
        compileOnly "org.junit.jupiter:junit-jupiter:6.0.0"
    }
})